.additional-products {
  min-width: 320px;
  margin-bottom: 34px;
}

.additional-products__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 39px;
  list-style: none;
}

.additional-products__title {
  padding-top: 8px;
  margin-bottom: 34px;
  padding-left: 20px;
  font-size: 24px;
  line-height: 1;
}

.additional-products__item {
  border-top: 1px solid #cdcdcd;

  &:last-of-type {
    border-bottom: 1px solid #cdcdcd;
  }
}

.additional-products__name {
  margin: 0;
  padding-top: 13px;
  font-size: 16px;
  line-height: 1;
  text-align: left;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;
}

.additional-products__details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-top: 13px;
  line-height: 1;
  font-family: @content-font;
  text-align: left;
  color: #444444;
}

.additional-products__button {
  margin-bottom: 17px;
  padding-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .additional-products {

    margin-bottom: 81px;
  }

  .additional-products__list {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 68px;

    padding: 0;
    border-left: 1px solid #ededed;
    border-right: 1px solid #ededed;
  }

  .additional-products__title {
    margin-bottom: 79px;
    font-size: 36px;
    padding: 0;
    line-height: 1;
  }

  .additional-products__item {
    padding-left: 38px;
    padding-right: 38px;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }

  .additional-products__button {
    width: 100%;
    font-size: 16px;
    flex-grow: 1;
    padding-top: 11px;
    min-height: 40px;
    margin-bottom: 25px;
  }

  .additional-products__details {

    line-height: 1.25;
    font-size: 16px;
    width: 35%;
    display: flex;
  }

  .additional-products__quantity {
    text-align: right;
    min-width: 130px;
    margin-right: 27px;
  }

  .additional-products__price {
    text-align: right;
  }

  .additional-products__name {
    font-size: 20px;
    margin-bottom: 26px;
    padding-top: 26px;
  }
}

@media (min-width: @desktop-width) {
  .additional-products__wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 84.7%;
  }

  .additional-products__details {
    margin: 0;
    justify-content: space-between;
    width: 32%;
  }

  .additional-products__button {
    margin: 0;
    flex-grow: 0;
    width: auto;
  }

  .additional-products__list {
    margin: 0;


    width: 152%;
    border-right: none;
    border-left: none;
  }

  .additional-products__title {
    margin-bottom: 81px;
  }

  .additional-products__item {
    padding: 0;
    justify-content: space-between;
    border-top: none;
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 13px;
  }

  .additional-products__name {
    margin: 0;
    min-width: 20%;
    margin-right: 16.3%;
  }

  .additional-products__quantity {
    text-align: left;
  }
}
