.button {
display: block;
width: 280px;
min-height: 33px;
margin: 0 auto;
padding-top: 10px;

line-height: 1.25;
text-align: center;
text-transform: uppercase;
color: #ffffff;

background-color: @leaf;

}