.cat-data {

  margin-bottom: 23px;
}

.cat-data__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
}

@media (min-width: @tablet-width) {
  .cat-data {
    margin-bottom: 72px;
  }
}

@media (min-width: @desktop-width) {
  .cat-data {
    flex-grow: 1;
    margin-right: 5.5%;
  }
}
