.contacts {

  display: flex;
  align-items: center;
}

.contacts__address-town {
  display: block;
}

.contacts__title {
  margin: 0;
  margin-right: 7%;
  font-size: 16px;
  line-height: 1.25;
  text-align: left;
  color: #111111;
  text-transform: uppercase;
}

.contacts__address {
  line-height: 1.43;
  font-family: @content-font;
  text-align: left;
  font-size: 14px;
  color: #444444;
  font-style: normal;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    width: 20%;
    font-size: 20px;
  }

  .contacts__address {
    width: 25%;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .contacts__address-town {
    padding-top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__address {
    width: 42%;
  }

  .contacts__title {
    width: 33%;
  }
}
