.copyright__name {
  display: inline-block;
  line-height: 16px;
  font-size: 16px;
  font-family: @content-font;
  color: #444444;
}

.copyright__image-wrapper {
  display: inline-block;
  vertical-align: middle;
  margin-left: 15px;

  width: 32px;
  height: 38px;
}

.copyright__image {
  color: #666666;
}
