.form-title {
margin-left: 22px;

}

.form-title__details {
width: 250px;
margin-left: 22px;
margin-bottom: 39px;

line-height: 1.29;
text-align: left;
color: #111111;
text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .form-title {
  margin: 0;
  margin-top: 63px;
  margin-left: 32px;
  margin-bottom: 53px;
  font-size: 60px;
  line-height: 1;
  }

  .form-title__details {
  margin-left: 70px;
  font-size: 20px;
  line-height: 1.5;
  width: 42%;
  margin-bottom: 70px;
  }
}
