

.form__fieldset {
margin: 0;
padding: 0;
border: none;
}

.form__legend {
    width: -webkit-fill-available;
margin-bottom: 31px;
padding-left: 20px;

font-size: 24px;
line-height: 1;
color: #111111;

  
}

.form__item {
display: flex;
align-items: baseline;
  &:last-of-type {
  margin-bottom: 0;
  }
}

.form__label {
margin-bottom: 14px;
margin-right: 15px;
font-size: 16px;
line-height: 1.13;
text-align: left;
color: #222222;
text-transform: uppercase;

white-space: nowrap;

  &--program-choose {
    position: relative;
  
  
  &::before {
  content: "";

  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  margin-right: 16px;
  border: 1px solid #cdcdcd;

  border-radius: 50%;

  cursor: pointer;
  }

  &::after {
    content: "";

    position: absolute;

    top: 8px;
    left: 10px;
  
    display: inline-block;
    vertical-align: middle;
    width: 12px;
    height: 12px;

    background-color: @leaf;
    border-radius: 50%;
  
    cursor: pointer;
    }
}
}



.form__input {
width: 100%;
height: 45px;

padding-left: 10px;
opacity: 0.5;
border: 1px solid #cdcdcd;
}