.gift-offer {
.centr;
border-top: 1px solid transparent;
height: 290px;
margin-bottom: 35px;

background-image: url(/img/gift-photo-mobile@1x.jpg);
}

.gift-offer__text {
position: relative;
display: block;
width: 180px;
margin: 0 auto;
margin-top: 190px;
font-size: 16px;
line-height: 1.25;
color: #ffffff;
font-family: @arial;
text-align: center;

  &::before {
    content: "";
    position: absolute;
    top:-120px;
    left: 55px;
    display: block;
    width: 56px;
    height: 61px;

    background-image: url(/img/icon-gift.svg);
    fill: @leaf;
  }
}