.main-nav {
  @media (min-width: 768px) {
    margin-left: 96px;
    }
}
.main-nav__toggle {
position: absolute;
right: 20px;
top:23px;

width: 25px;
height:19px;

border:none;
background: none;
background-image: url(..//img/icon-mobile-menu.svg);

cursor: pointer;
@media (min-width: 768px) {
display: none;
  }
}

.main-nav__list {
display: flex;
flex-direction: column;
margin: 0;
padding: 0;

list-style: none;
@media (min-width: 768px) {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  }
}

.main-nav__item {
border-top: 1px solid #f2f2f2;

font-size: 20px;
line-height: 20px;
text-transform: uppercase;
text-align: center;
color: #111111;
font-weight: 500;

cursor: auto;

    &:last-of-type {
    border-bottom: 1px solid #f2f2f2;
    }
}

.main-nav__item a {
display: block;
height: 17px;
padding-top: 24px;
padding-bottom: 24px;
}

.main-nav__link--active {
border-bottom: 2px solid @leaf;
}






