.page-header {
display: flex;
flex-direction: column;
min-width: 320px;
padding-top: 11px;

}

.page-header__logo {
position: relative;

display: block;
width: 191px;
height: 39px;

margin-bottom: 15px;
margin-left: 10%;
}

@media (min-width: @tablet-width) {
  .page-header {
  width: auto;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 24px;
  }
  .page-header__logo {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    margin-left: 110px;
    width: auto;
    margin-right: 110px;
    margin-bottom: 83px;
    padding-top: 53px;
  }

}

