.product__info {
width: 140px;
}

.product__stats {
width: 130px;

font-size: 12px;
line-height: 1.33;
font-family: @arial;
color: #444444;

border-collapse: collapse;
}

.product__value {
text-align: right;
}

.product__title {
width: 100px;
margin-right: 100px;

font-size: 16px;
line-height: 1.25;
text-transform: uppercase;
color: #111111;
}

