.program-choose {
  margin-bottom: 26px;
  padding: 23px 6% 21px 6%;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.program-choose__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.program-choose__list-item {
  &:not(:last-of-type) {
    margin-bottom: 14.5px;
  }
}

.program-choose__radio:checked + label::after {
  display: inline-block;
}

@media (min-width: @tablet-width) {
  .program-choose {
    padding-left: 28px;
    margin-bottom: 80px;
    border-left: 1px solid #ededed;
    border-right: 1px solid #ededed;
  }
}

@media (min-width: @desktop-width) {
  .program-choose {
    flex-grow: 1;
  }
}
