.programs {
margin-bottom: 32px;
}
.programs__list {
.centr;
padding: 0;

list-style: none;
}

.programs__item {
background-color: #f2f2f2;
padding: 22px 20px 22px 20px;
position: relative;
border-top: 1px solid transparent;
margin-bottom: 20px;
 
}

.programs__icon {
position: relative;
float: left;

width: 50px;
height:50px;

border-radius: 50%;
background-color: @leaf;

}

.programs__icon--slim::before {
    content: "";

    position: absolute;
    left: calc(50% - 17.5px);

    display: block;
    width:35px;
    height:49px;

    background-image: url(/img/icon-cat-slim.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.programs__icon--gaining::before {
    content: "";

    position: absolute;
    top: calc(50% - 14px);
    left: calc(50% - 33.5px);

    display: block;
    width: 67px;
    height: 28px;
    
    background-image: url(/img/icon-cat-pro.svg);
    background-size: 67px 28px;
    background-repeat: no-repeat;
}


.programs__title {
margin: 0;

margin-left: 70px;
margin-top: 10px;

color: #111111;
font-size: 24px;
line-height: 37px;
text-align: left;
text-transform: uppercase;
font-weight: 400;
}

.programs__description {
position: relative;

margin-bottom: 45px;
color:#444444;
line-height: 18px;
font-family: @arial;
text-align: left;
  &::after {
      content: "";
      position: absolute;
      bottom: -23px;
      left: 0px;

      display: block;
      width: 240px;
      height: 1px;
      background-color: #000000;
      opacity: 0.1;
      
  }
}

.programs__link {
position: relative;
text-transform: uppercase;
font-size: 16px;
line-height: 16px;
color: #111111;
  &::after {
    content: "";

    position: absolute;
    top: 7px;
    left:100px;

    display: block;
    width: 25px;
    height:12px;

    background-image: url(/img/icon-right-arrow-long.svg);
  }
  &:hover {
      &::after {
    background-image: url(/img/icon-right-arrow-verylong.svg);
    background-repeat: no-repeat;
    background-position: 0px 2px;
      }
  }
  &:active {
    color: rgba(17, 17, 17, 0.3);
    &::after {
    opacity: 0.3;
    }
  }
}

