.socials__list {
  max-width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  padding-top: 17px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  list-style: none;
}

.socials__item {
  &:not(:last-of-type) {
    margin-right: 25px;
  }
}

.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  cursor: pointer;

  &:hover .socials__icon {
    fill: @leaf;
  }

  &:active .socials__icon {
    fill: @leaf;
    opacity: 0.6;
  }

  &:focus .socials__icon {
    outline: none;
    fill: @leaf;
  }
}

.socials__icon {
  fill: #666666;

  &:hover {
    fill: @leaf;
  }
}

@media (min-width: @tablet-width) {
  .socials__list {
    padding: 0;
    border: none;
  }

  .socials__item {
    &:not(:last-of-type) {
      margin-right: 0;
    }
  }

  .socials__link {
    width: 50px;
    height: 50px;
  }

  .socials__icon {
    &--vk {
      width: 30px;
      height: 19px;
    }

    &--insta {
      width: 22px;
      height: 22px;
    }

    &--fb {
      width: 18px;
      height: 28px;
    }
  }
}

@media (min-width: @desktop-width) {
  .socials__item:not(:last-of-type) {
    margin: 0;
  }
}
