.stats {
display: flex;
flex-wrap: wrap;
width: 280px;
justify-content: space-between;
}

.stats__item { 
position: relative;

width: 125px;
margin-bottom: 38px;
border: 1px solid #cdcdcd;

text-align: center;

border-radius: 3px;
}

.stats__value {
display: block;
padding-top: 17px;
padding-bottom: 17px;

font-size: 24px;
line-height: 24px;
color: #111111;
text-transform: uppercase;
}

.stats__property {
position: absolute;
top:51px;
left: 16%;

width: 87px;

font-size: 12px;
line-height: 12px;
font-family: @arial;
text-align: center;
color: #444444;
text-transform: lowercase;

background-color: #f2f2f2;
}

.stats__expenses {
width: fit-content;
margin: 0 auto;

line-height: 20px;
text-transform: uppercase;
font-weight: 400;
color: #111111;
}