.title {
  font-size: 36px;
  line-height: 1;
  color: #111111;
  font-weight: 400;
  margin-right: 0;

  &--green-line {
    &::after {
      content: "";
      margin-left: 6%;
      height: 0.59em;
      flex-grow: 1;
      border-bottom: 3px solid @leaf;
    }
  }
}

@media (min-width: @tablet-width) {
  .title {
    &--green-line {
      display: flex;

      &::before {
        content: "";
        margin-right: 5%;
        height: 0.59em;
        width: 4%;
        border-bottom: 3px solid @leaf;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .title {
    font-size: 60px;
    line-height: 1;

    &--green-line {
      &::before {
        margin-right: 2.6%;
        width: 5%;
      }

      &::after {
        margin-left: 3%;
      }
    }
  }
}
