body {
padding: 0;
margin: 0;
width: 320px;
box-sizing: border-box;
font-family: "Oswald", "Helvetica", sans-serif;
font-size: 14px;

}

a {
text-decoration: none;
color: #000000;
}

img {
height: 100%;

}