@font-face {
  font-family: "Oswald";
  src: url("/fonts/oswaldmedium.woff2"),
       url("/fonts/oswaldmedium.woff");
  font-weight: bold;
  font-style: normal;
  font-display: block;
  }

  @font-face {
    font-family: "Oswald";
    src: url("/fonts/oswaldregular.woff2"),
         url("/fonts/oswaldregular.woff");
    font-weight: medium;
    font-style: normal;
    font-display: block;
    }
